spring.application.name=auth-signal-server
server.port=8080

amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
# Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
# it to public.
#amazon.aws.accesskey=${AWS_ACCESS_KEY}
#amazon.aws.secretkey=${AWS_SECRET_KEY}
amazon.aws.region=ap-southeast-1

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
# update port ec2
cors.allowed-origins=http://localhost:8080,http://13.250.35.43:8080
app.base-url=http://13.250.35.43:8080
# update mail 
fromEmail=noreply@vanjustkiddo.click
